ListViewMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataSource="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource">

    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="updateButton" Text="Update ItemsSource" HeightRequest="50"/>
            <listView:SfListView x:Name="listView" 
                                 Grid.Row="1"
                                 CanMaintainScrollPosition="True"
                                 ItemSize="70" 
                                 ItemsSource="{Binding ContactsInfo}" >
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid x:Name="grid" RowSpacing="0" RowDefinitions="*,Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ContactImage}" HeightRequest="50" WidthRequest="50" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Grid Grid.Column="1" RowSpacing="1" Grid.Row="0" Padding="10,0,0,0" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ContactName}" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Text="{Binding ContactNumber}" VerticalOptions="StartAndExpand"/>
                                </Grid>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="#EEEEEE" Grid.Row="1" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>